<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #avatar {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            border: 2px solid gainsboro;
        }
    </style>
</head>

<body>
    <div>
        <!-- 头像 -->
        <img src="avatar.jpg" alt="你好看滴头像" id="avatar" />
    </div>
    <div id="info">
        <!-- 个人信息 -->
        用户名：<span id="username"></span>
    </div>
</body>

</html>